<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 
    android:background="#E0E0E0"
    tools:context="com.infotop.tourismplatform.introductionnote.IntroductionNoteActivity" >
   
  
   <TextView 
     
       android:id="@+id/txt_intro_head"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:text="@string/txt_intro_head"
       android:paddingLeft="100dp"
       android:paddingTop="15dp"
       android:background="#ffffff"/>
   
  <ScrollView 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/txt_intro_head">  
    <RelativeLayout 
        android:layout_below="@id/txt_intro_head"
        android:id="@+id/lout_intro_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:orientation="vertical">
      
        <!-- about city -->
        <ImageView 
            android:id="@+id/img1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher"/>
        
         <TextView 
             android:layout_toRightOf="@id/img1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/about_city_head"/>
        <TextView 
            android:id="@+id/txt_abt_city"
            android:layout_below="@id/img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/about_city"/>
               <!--image bar  -->
        <TextView
             android:id="@+id/img_bar1"
            android:layout_below="@+id/txt_abt_city"
               android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#EEEEEE"
            android:text="@string/image_bar"/>
         
              <!-- Best Travel  Time -->
         <ImageView 
            android:id="@+id/img2"
            android:layout_below="@id/img_bar1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher"/>
        
         <TextView 
             android:layout_toRightOf="@id/img2"
             android:layout_below="@id/img_bar1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/best_travel_time_head"/>
         <TextView 
            android:id="@+id/txt_best_travel_time"
            android:layout_below="@id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/best_travel_time"/>
         
             <!-- image bar -->
         
         <TextView
             android:id="@+id/img_bar2"
            android:layout_below="@+id/txt_best_travel_time"
                android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#EEEEEE"
            android:text="@string/image_bar"/>
          
             <!-- Recommended play time -->
          <ImageView 
            android:id="@+id/img3"
            android:layout_below="@id/img_bar2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher"/>
        
         <TextView 
             android:layout_toRightOf="@id/img3"
             android:layout_below="@id/img_bar2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/Recommendation_Play_Time_head"/>
         <TextView 
            android:id="@+id/txt_recommendation_play_time"
            android:layout_below="@id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/recommendation_play_time"/>
                <!-- image bar -->
         <TextView
             android:id="@+id/img_bar3"
            android:layout_below="@+id/txt_recommendation_play_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#EEEEEE"
            android:text="@string/image_bar"/>
         
                  <!-- History and culture -->
         <ImageView 
            android:id="@+id/img4"
            android:layout_below="@id/img_bar3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher"/>
         <TextView 
             android:layout_toRightOf="@id/img4"
             android:layout_below="@id/img_bar3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/History_culture_head"/>
         <TextView 
            android:id="@+id/txt_history_culture"
            android:layout_below="@id/img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/history_culture"/>
         
        
            
    </RelativeLayout>
   
</ScrollView>
</RelativeLayout>
