<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="#ffffff" >

  <ViewFlipper
        android:id="@+id/flipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:flipInterval="3000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <ImageView
            android:id="@+id/homeviewflipper1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
          
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/homeviewflipper2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/homeviewflipper3"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/homeviewflipper4"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
           
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/homeviewflipper5"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            
            android:scaleType="fitXY" />
    </ViewFlipper>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentBottom="false"
            android:background="#cfcfcf" >
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="140dp" >
        </FrameLayout>
    </RelativeLayout>

</TabHost>