<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context="com.infotop.tourismplatform.food.FoodActivity" >

    <ImageButton 
        android:id="@+id/food_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:src="@drawable/activity_title_layout_back"
        android:onClick="foodActivityback"/>
    
    <TextView 
     
       android:id="@+id/txt_food_head"
       android:layout_toRightOf="@id/food_back_btn"
       android:layout_width="fill_parent"
       android:layout_height="50dp"
       android:text="@string/txt_food_head"
       android:paddingLeft="100dp"
       android:paddingTop="15dp"
       android:background="#ffffff"/>

</RelativeLayout>
