<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="5dp">
	<TextView
	    android:id="@+id/spfood_heading_view"
		android:textSize="18.0sp"		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:textColor="#FFA500"
		android:textStyle="italic" />
	
	<TextView
		android:textSize="12.0sp"
		android:id="@+id/spfood_message_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="43dp"
		android:textColor="#808080" 
		android:textStyle="italic"
		/>
	<ImageView
	    android:id="@+id/sp_food_image"
	    android:layout_marginTop="47dp"
		android:layout_width="130dp"
		android:layout_height="85dp"
		 />
	<View style="@style/Divider"/>
</RelativeLayout>