<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dip"
    android:background="#fff" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/placeImg"
            android:layout_width="110dip"
            android:layout_height="80dip"
          />
    </LinearLayout>

    <TextView
        android:id="@+id/placeDesc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="15sp"
        android:text="@string/hello_world"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_marginTop="5dp"
        android:textStyle="bold" />
    
    
     <ImageView
            android:id="@+id/usrImg"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_below="@+id/placeDesc"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginTop="5dp"
             />
   
    <TextView
        android:id="@+id/tnote_userName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeDesc"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/usrImg"
        android:text="@string/hello_world"
        android:textStyle="italic" 
        android:layout_marginBottom="5dip"/>

    <ImageView
            android:id="@+id/priceImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/usrImg"
            android:src="@drawable/airplane"
            android:layout_toRightOf="@+id/thumbnail"
            android:layout_marginTop="8dp"
             />
     <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tnote_userName"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/priceImg"
        android:textStyle="italic" 
        android:layout_marginBottom="5dip"/>
     
      <ImageView
            android:id="@+id/clockImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tnote_userName"
            android:src="@drawable/clock"
            android:layout_toRightOf="@+id/price"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="45dp"
             />
      
       <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tnote_userName"
        android:textColor="#343434"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
         android:layout_marginLeft="11dp"
        android:layout_toRightOf="@+id/clockImg"
        android:textStyle="italic" 
        android:layout_marginBottom="5dip"
        />

   
</RelativeLayout>